.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
    box-sizing: border-box;
}

 p {
     text-align: center;
     font-weight: 500;
}
 input[type=text],input[type=password], select, textarea {
     width: 100%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
}
 input[type=submit] {
     background-color: #4CAF50;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
}
 input[type=submit]:hover {
     background-color: #45a049;
}

.btn{
  background-color: #ffd65c;
  color: black;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  margin: 20px 0;
  cursor: pointer;
}
 .container {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
}

.active{
  display: block;
}

.notActive{
  display: none!important;
}

.red-flag{
  width: 100%;
  background-color: #ff6767;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.c-card{
  background-color: #f4f4f4;
  padding: 10px 20px;
  margin: 20px 0px;
  text-align: left;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
}

.c-post{
  height: 300vh;
  overflow: scroll;
}

.App{
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  width: 100%;
  grid-gap: 90px;
}
